
@import "~foundation-sites/scss/foundation";
@include foundation-everything;



// global
$color-white:       #ffffff;
$color-lightGrey:   #f6f6f6;
$color-black:       #252423;
$color-darkBlue:    #35495e;
$color-green:       #42b883;

a{
    text-decoration: none;
}
.button{
    border-radius:3px;
    background-color: $color-green;
    &:hover{
        background-color: #14679e;
    }
}

h1{
    font-size:30px;
    font-weight: 600;
    &+h2{
        font-size: 20px;
    }
}

body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: $color-black;
    margin-top: 60px;
}

// transitions

.fade-enter-active, .fade-leave-active {
    transition-property: opacity;
    transition-duration: .25s;
  }
  
  .fade-enter-active {
    transition-delay: .25s;
  }
  
  .fade-enter, .fade-leave-active {
    opacity: 0
  }


 // layout
header{
    @include grid-column(12);
}

.container{
    width:$global-width;
    margin:0 auto;
}

ul.main-nav{
    @include menu-base;
    @include menu-expand;
    margin:1rem 0;
    li{
        margin: .3rem;
        font-weight: bold;
    }
} 

.home-wrapper{
    background:$color-lightGrey;
    padding: 2rem .2rem;
    overflow: hidden;
    height: 100vh;
    h1, h2{
        margin-bottom: 2rem;
    }
    p{
        color:$color-green;
    }
    .home-txt-btm{
        @include grid-column(12);
        padding-bottom: 2rem;
        .inner{
            background-color: $color-white;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            padding:3rem;
            margin: 0 1rem;
            border-radius: 3px;
        }
    }
}

.cards-wrapper{
    @include grid-column(12);
    margin: 1.5rem 0;
    display: flex;
    flex-wrap: wrap;
    .card{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        height: 100%;
        .text-inner {
            height: 100%;
            background-color: $color-lightGrey;
        }
        img{
            margin: 0 auto;
        }
        .header-inner{
            height: 66px;
            padding: .5rem 1rem;
            background-color: $color-green;
            h4{
                color:$color-white;
                font-weight: 600;
                margin:0;
                @include breakpoint('medium'){
                    font-size:1.2rem;
                }
            }
        }

        p{
            font-size: 14px;
            font-weight: 600;
            padding: .5rem;
            margin:0;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            li{
                border-top:1px solid $color-white;
                padding: .6rem 0;
            }
        }
    }
}
.title-holder {
    @include grid-column(6);
    margin-bottom: 1rem;
    @include breakpoint('medium'){
        @include grid-column(4);
    }
    @include breakpoint('large'){
        @include grid-column(3);
    }
}
